[ListBoxItem3]
Coordinates=335,459,79,33

[ListBoxItem5]
Coordinates=1036,416,79,33

[ActionList1]
Coordinates=486,827,78,36

[edtRegisterUsername]
Coordinates=1130,355,120,51

[ListBoxItem4]
Coordinates=596,416,79,33

[lbEmpInfo]
Coordinates=311,10,89,195

[ListBoxItem6]
Coordinates=104,502,79,33

[tabctrlLogin]
Coordinates=937,459,73,33

[edtEmail]
Coordinates=596,215,57,51

[ListBoxItem7]
Coordinates=543,502,79,33

[ListBoxItem13]
Coordinates=148,416,84,33

[ListBoxItem12]
Coordinates=10,502,84,33

[edtRegisterPassword]
Coordinates=392,215,119,51

[btnEdit]
Coordinates=1034,215,49,51

[tabitemEmployeeList]
Coordinates=424,459,117,33

[edtNewFullname]
Coordinates=530,355,96,51

[edtLoginPassword]
Coordinates=163,215,106,51

[btnEmployeeAdd]
Coordinates=925,215,99,51

[ListBoxItem10]
Coordinates=632,502,84,33

[ToolBar2]
Coordinates=256,502,58,33

[tabitmAccountRegister]
Coordinates=685,416,127,33

[btnRegisterExec]
Coordinates=663,215,95,51

[lbiPhoneNumber]
Coordinates=930,416,96,33

[btnEmployeeRefresh]
Coordinates=228,294,117,51

[tabItmEmployee]
Coordinates=551,459,93,33

[lblPhoneNumber]
Coordinates=122,294,96,51

[btnUpdate]
Coordinates=521,215,65,51

[lblDept]
Coordinates=719,355,49,51

[btnAddNewEmployee]
Coordinates=1120,294,120,51

[tabitemEmployeeNew]
Coordinates=324,502,120,33

[ChangeTabAction]
Coordinates=40,827,117,36

[lblEmail]
Coordinates=778,355,53,51

[flNewEmployeeActions]
Coordinates=10,416,128,33

[edtRegisterEmail]
Coordinates=10,355,98,51

[tabitmAccountLogin]
Coordinates=340,416,114,33

[edtFullName]
Coordinates=444,355,76,51

[btnCancelNewEmployee]
Coordinates=301,355,133,51

[ListBoxItem2]
Coordinates=454,502,79,33

[btnLoginGotoRegister]
Coordinates=790,294,123,51

[edtNewPhone]
Coordinates=209,355,82,51

[btnLogout]
Coordinates=768,215,65,51

[lblFullName]
Coordinates=843,215,72,51

[lvEmployees]
Coordinates=410,10,89,141

[btnEmployeeBack]
Coordinates=279,215,103,51

[lbiFullName]
Coordinates=464,416,72,33

[tabctrlMain]
Coordinates=1125,416,69,33

[edtPhoneNumber]
Coordinates=414,294,100,51

[edtLoginExec]
Coordinates=118,355,81,51

[lblID]
Coordinates=72,294,40,51

[FlowLayout1]
Coordinates=850,459,77,33

[ListBoxItem9]
Coordinates=181,459,79,33

[btnCancelUpdate]
Coordinates=1093,215,99,51

[btnLoginBack]
Coordinates=524,294,83,51

[edtNewDept]
Coordinates=636,355,73,51

[ListBox2]
Coordinates=212,10,89,195

[tabitmAccount]
Coordinates=1109,459,86,33

[ListBoxItem8]
Coordinates=1020,459,79,33

[Label1]
Coordinates=929,355,46,51

[ToolBar1]
Coordinates=10,459,58,33

[lbiEmail]
Coordinates=193,502,53,33

[lbiID]
Coordinates=546,416,40,33

[edtRegisterFullname]
Coordinates=994,294,116,51

[tabItemEmployeeDetail]
Coordinates=654,459,127,33

[btnDelete]
Coordinates=923,294,61,51

[ListBoxItem1]
Coordinates=726,502,79,33

[flEditEmployee]
Coordinates=242,416,88,33

[edtLoginUsername]
Coordinates=617,294,107,51

[edtDept]
Coordinates=10,294,52,51

[lblLoginForgotPassword]
Coordinates=985,355,135,51

[lbiDept]
Coordinates=791,459,49,33

[edtNewEmail]
Coordinates=841,355,78,51

[flUpdate]
Coordinates=270,459,55,33

[ListBox1]
Coordinates=113,10,89,195

[lbNewEmployee]
Coordinates=10,10,93,195

[ListBoxItem11]
Coordinates=815,502,84,33

[tabctrlEmplyees]
Coordinates=78,459,93,33

[Label2]
Coordinates=734,294,46,51

[PushEvents1]
Coordinates=720,140,79,87

[dmBaaSUser.RESTClient1]
Coordinates=10,215,143,69

[dmBaaSUser.qryEmployeeDirectory]
Coordinates=509,10,191,123

[dmBaaSUser.RESTRequest1]
Coordinates=710,10,155,105

[dmBaaSUser.HTTPBasicAuthenticator1]
Coordinates=875,10,208,87

[tabitmPushEvent]
Coordinates=822,416,98,33

[Memo1]
Coordinates=920,120,49,51
Visible=True

[]
Coordinates=804,901,91,36

[BindingsList1]
Coordinates=438,170,82,33

