object frmMobileMain: TfrmMobileMain
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 460
  ClientWidth = 320
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 2
  object tabctrlMain: TTabControl
    Align = Client
    FullSize = True
    Size.Width = 320.000000000000000000
    Size.Height = 460.000000000000000000
    Size.PlatformDefault = False
    TabHeight = 49.000000000000000000
    TabIndex = 2
    TabOrder = 0
    TabPosition = Bottom
    object tabitmAccount: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 107.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = #44228#51221
      object ToolBar2: TToolBar
        Size.Width = 320.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Label2: TLabel
          Align = Contents
          Size.Width = 320.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Center
          Text = 'Employee Directory'
        end
        object btnLoginBack: TButton
          Align = Left
          Size.Width = 44.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'arrowlefttoolbutton'
          TabOrder = 1
          Text = 'Go to '#47196#44536#51064
          OnClick = btnLoginBackClick
        end
      end
      object tabctrlLogin: TTabControl
        Align = Client
        FullSize = True
        Size.Width = 320.000000000000000000
        Size.Height = 367.000000000000000000
        Size.PlatformDefault = False
        TabHeight = 49.000000000000000000
        TabIndex = 0
        TabOrder = 1
        TabPosition = Bottom
        OnChange = tabctrlLoginChange
        object tabitmAccountLogin: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = True
          Size.Width = 160.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = #47196#44536#51064
          object ListBox1: TListBox
            Align = Client
            Size.Width = 320.000000000000000000
            Size.Height = 318.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            DisableFocusEffect = True
            DefaultItemStyles.ItemStyle = 'listboxitemnodetail'
            DefaultItemStyles.GroupHeaderStyle = ''
            DefaultItemStyles.GroupFooterStyle = ''
            Viewport.Width = 320.000000000000000000
            Viewport.Height = 318.000000000000000000
            object ListBoxItem1: TListBoxItem
              Selectable = False
              Size.Width = 320.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'Username: '
              object edtLoginUsername: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 0
                Margins.Left = 120.000000000000000000
                Margins.Top = 6.000000000000000000
                Margins.Right = 6.000000000000000000
                Margins.Bottom = 6.000000000000000000
                Size.Width = 194.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
              end
            end
            object ListBoxItem2: TListBoxItem
              Selectable = False
              Position.Y = 44.000000000000000000
              Size.Width = 320.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Text = #48708#48128#48264#54840': '
              object edtLoginPassword: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 0
                Margins.Left = 120.000000000000000000
                Margins.Top = 6.000000000000000000
                Margins.Right = 6.000000000000000000
                Margins.Bottom = 6.000000000000000000
                Size.Width = 194.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
              end
            end
            object ListBoxItem3: TListBoxItem
              Selectable = False
              Position.Y = 88.000000000000000000
              Size.Width = 320.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              object FlowLayout1: TFlowLayout
                Align = Client
                Size.Width = 320.000000000000000000
                Size.Height = 44.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                Justify = Center
                JustifyLastLine = Center
                FlowDirection = LeftToRight
                object btnLoginGotoRegister: TButton
                  Position.X = 70.000000000000000000
                  Size.Width = 90.000000000000000000
                  Size.Height = 44.000000000000000000
                  Size.PlatformDefault = False
                  StyleLookup = 'toolbutton'
                  TabOrder = 1
                  Text = #54924#50896#44032#51077
                  OnClick = btnLoginGotoRegisterClick
                end
                object edtLoginExec: TButton
                  Position.X = 160.000000000000000000
                  Size.Width = 90.000000000000000000
                  Size.Height = 44.000000000000000000
                  Size.PlatformDefault = False
                  StyleLookup = 'toolbutton'
                  TabOrder = 0
                  Text = #47196#44536#51064
                  OnClick = edtLoginExecClick
                end
              end
            end
            object ListBoxItem4: TListBoxItem
              Selectable = False
              Position.Y = 132.000000000000000000
              Size.Width = 320.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              object lblLoginForgotPassword: TLabel
                Align = Contents
                HitTest = True
                Size.Width = 320.000000000000000000
                Size.Height = 44.000000000000000000
                Size.PlatformDefault = False
                TextSettings.HorzAlign = Center
                Text = #48708#48128#48264#54840#47484' '#51082#51004#49512#45208#50836'?'
                OnClick = lblLoginForgotPasswordClick
              end
            end
          end
        end
        object tabitmAccountRegister: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 160.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = #54924#50896#44032#51077
          object ListBox2: TListBox
            Align = Client
            Size.Width = 320.000000000000000000
            Size.Height = 318.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            DisableFocusEffect = True
            DefaultItemStyles.ItemStyle = 'listboxitemnodetail'
            DefaultItemStyles.GroupHeaderStyle = ''
            DefaultItemStyles.GroupFooterStyle = ''
            Viewport.Width = 320.000000000000000000
            Viewport.Height = 318.000000000000000000
            object ListBoxItem5: TListBoxItem
              Selectable = False
              Size.Width = 320.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'Username: '
              object edtRegisterUsername: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 0
                Margins.Left = 120.000000000000000000
                Margins.Top = 6.000000000000000000
                Margins.Right = 6.000000000000000000
                Margins.Bottom = 6.000000000000000000
                Size.Width = 194.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
              end
            end
            object ListBoxItem6: TListBoxItem
              Selectable = False
              Position.Y = 44.000000000000000000
              Size.Width = 320.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Text = #48708#48128#48264#54840': '
              object edtRegisterPassword: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 0
                Margins.Left = 120.000000000000000000
                Margins.Top = 6.000000000000000000
                Margins.Right = 6.000000000000000000
                Margins.Bottom = 6.000000000000000000
                Size.Width = 194.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
              end
            end
            object ListBoxItem7: TListBoxItem
              Selectable = False
              Position.Y = 88.000000000000000000
              Size.Width = 320.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              Text = #49324#50857#51088#47749':'
              object edtRegisterFullname: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 0
                Margins.Left = 120.000000000000000000
                Margins.Top = 6.000000000000000000
                Margins.Right = 6.000000000000000000
                Margins.Bottom = 6.000000000000000000
                Size.Width = 194.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
              end
            end
            object ListBoxItem8: TListBoxItem
              Selectable = False
              Position.Y = 132.000000000000000000
              Size.Width = 320.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              Text = #51060#47700#51068#51452#49548':'
              object edtRegisterEmail: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Client
                TabOrder = 0
                Margins.Left = 120.000000000000000000
                Margins.Top = 6.000000000000000000
                Margins.Right = 6.000000000000000000
                Margins.Bottom = 6.000000000000000000
                Size.Width = 194.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
              end
            end
            object ListBoxItem9: TListBoxItem
              Selectable = False
              Position.Y = 176.000000000000000000
              Size.Width = 320.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 4
              object btnRegisterExec: TButton
                Align = Center
                Size.Width = 73.000000000000000000
                Size.Height = 44.000000000000000000
                Size.PlatformDefault = False
                TabOrder = 0
                Text = #54924#50896#44032#51077
                OnClick = btnRegisterExecClick
              end
            end
          end
        end
      end
    end
    object tabItmEmployee: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 107.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = #49324#50896#51221#48372
      object ToolBar1: TToolBar
        Size.Width = 320.000000000000000000
        Size.Height = 44.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Label1: TLabel
          Align = Contents
          Size.Width = 320.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          TextSettings.HorzAlign = Center
          Text = #49324#50896#51221#48372
        end
        object btnLogout: TButton
          Align = Right
          Position.X = 240.000000000000000000
          Size.Width = 80.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'toolbutton'
          TabOrder = 1
          Text = #47196#44536#50500#50883
          OnClick = btnLogoutClick
        end
        object btnEmployeeBack: TButton
          Align = Left
          Size.Width = 44.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'arrowlefttoolbutton'
          TabOrder = 3
          Text = 'btnEmployeeBack'
          OnClick = btnEmployeeBackClick
        end
        object btnEmployeeRefresh: TButton
          Align = Left
          Position.X = 44.000000000000000000
          Size.Width = 44.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'refreshtoolbutton'
          TabOrder = 4
          Text = 'btnEmployeeRefresh'
          OnClick = btnEmployeeRefreshClick
        end
        object btnEmployeeAdd: TButton
          Align = Left
          Position.X = 88.000000000000000000
          Size.Width = 44.000000000000000000
          Size.Height = 44.000000000000000000
          Size.PlatformDefault = False
          StyleLookup = 'addtoolbutton'
          TabOrder = 5
          Text = 'btnEmployeeAdd'
          OnClick = btnEmployeeAddClick
        end
      end
      object tabctrlEmplyees: TTabControl
        Align = Client
        FullSize = True
        Size.Width = 320.000000000000000000
        Size.Height = 367.000000000000000000
        Size.PlatformDefault = False
        TabHeight = 49.000000000000000000
        TabIndex = 1
        TabOrder = 1
        TabPosition = Bottom
        OnChange = tabctrlEmplyeesChange
        object tabitemEmployeeList: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 107.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = #49324#50896#47785#47197
          object lvEmployees: TListView
            ItemAppearanceClassName = 'TListItemAppearance'
            ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
            HeaderAppearanceClassName = 'TListHeaderObjects'
            FooterAppearanceClassName = 'TListHeaderObjects'
            Align = Client
            Size.Width = 320.000000000000000000
            Size.Height = 318.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            OnItemClick = lvEmployeesItemClick
          end
        end
        object tabItemEmployeeDetail: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = True
          Size.Width = 107.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = #49324#50896#51221#48372
          object lbEmpInfo: TListBox
            Align = Client
            Size.Width = 320.000000000000000000
            Size.Height = 218.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            DisableFocusEffect = True
            DefaultItemStyles.ItemStyle = 'listboxitemnodetail'
            DefaultItemStyles.GroupHeaderStyle = ''
            DefaultItemStyles.GroupFooterStyle = ''
            Viewport.Width = 315.000000000000000000
            Viewport.Height = 218.000000000000000000
            object lbiFullName: TListBoxItem
              Size.Width = 315.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 4
              Text = #51060#47492':'
              object lblFullName: TLabel
                Align = Client
                Margins.Left = 120.000000000000000000
                Margins.Top = 6.000000000000000000
                Margins.Right = 6.000000000000000000
                Margins.Bottom = 6.000000000000000000
                Size.Width = 189.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
              end
              object edtFullName: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Right
                TabOrder = 1
                Position.X = 112.000000000000000000
                Position.Y = 8.000000000000000000
                Margins.Left = 120.000000000000000000
                Margins.Top = 6.000000000000000000
                Margins.Right = 6.000000000000000000
                Margins.Bottom = 6.000000000000000000
                Size.Width = 194.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                Visible = False
              end
            end
            object lbiEmail: TListBoxItem
              Position.Y = 44.000000000000000000
              Size.Width = 315.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              Text = #51060#47700#51068':'
              object edtEmail: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Right
                TabOrder = 0
                Position.X = 112.000000000000000000
                Position.Y = 8.000000000000000000
                Margins.Left = 120.000000000000000000
                Margins.Top = 6.000000000000000000
                Margins.Right = 6.000000000000000000
                Margins.Bottom = 6.000000000000000000
                Size.Width = 194.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                Visible = False
              end
              object lblEmail: TLabel
                Align = Client
                Margins.Left = 120.000000000000000000
                Margins.Top = 6.000000000000000000
                Margins.Right = 6.000000000000000000
                Margins.Bottom = 6.000000000000000000
                Size.Width = 189.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
              end
            end
            object lbiPhoneNumber: TListBoxItem
              Position.Y = 88.000000000000000000
              Size.Width = 315.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              Text = #51204#54868#48264#54840':'
              object edtPhoneNumber: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Right
                TabOrder = 1
                Position.X = 112.000000000000000000
                Position.Y = 8.000000000000000000
                Margins.Left = 120.000000000000000000
                Margins.Top = 6.000000000000000000
                Margins.Right = 6.000000000000000000
                Margins.Bottom = 6.000000000000000000
                Size.Width = 194.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                Visible = False
              end
              object lblPhoneNumber: TLabel
                Align = Client
                Margins.Left = 120.000000000000000000
                Margins.Top = 6.000000000000000000
                Margins.Right = 6.000000000000000000
                Margins.Bottom = 6.000000000000000000
                Size.Width = 189.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
              end
            end
            object lbiDept: TListBoxItem
              Position.Y = 132.000000000000000000
              Size.Width = 315.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Text = #48512#49436':'
              object edtDept: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Right
                TabOrder = 1
                Position.X = 112.000000000000000000
                Position.Y = 8.000000000000000000
                Margins.Left = 120.000000000000000000
                Margins.Top = 6.000000000000000000
                Margins.Right = 6.000000000000000000
                Margins.Bottom = 6.000000000000000000
                Size.Width = 194.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
                Visible = False
              end
              object lblDept: TLabel
                Align = Client
                Margins.Left = 120.000000000000000000
                Margins.Top = 6.000000000000000000
                Margins.Right = 6.000000000000000000
                Margins.Bottom = 6.000000000000000000
                Size.Width = 189.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
              end
            end
            object lbiID: TListBoxItem
              Position.Y = 176.000000000000000000
              Size.Width = 315.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'ID:'
              object lblID: TLabel
                Align = Client
                Margins.Left = 120.000000000000000000
                Margins.Top = 6.000000000000000000
                Margins.Right = 6.000000000000000000
                Margins.Bottom = 6.000000000000000000
                Size.Width = 189.000000000000000000
                Size.Height = 32.000000000000000000
                Size.PlatformDefault = False
                Text = 'lblID'
              end
            end
          end
          object flUpdate: TFlowLayout
            Align = Bottom
            Position.Y = 218.000000000000000000
            Size.Width = 320.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 2
            Justify = Left
            JustifyLastLine = Center
            FlowDirection = LeftToRight
            object btnUpdate: TButton
              Position.X = 87.000000000000000000
              Size.Width = 73.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'Update'
              OnClick = btnUpdateClick
            end
            object btnCancelUpdate: TButton
              Position.X = 160.000000000000000000
              Size.Width = 73.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Text = 'Cancel'
              OnClick = btnCancelUpdateClick
            end
          end
          object flEditEmployee: TFlowLayout
            Align = Bottom
            Position.Y = 268.000000000000000000
            Size.Width = 320.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Justify = Center
            JustifyLastLine = Center
            FlowDirection = LeftToRight
            object btnDelete: TButton
              Position.X = 87.000000000000000000
              Size.Width = 73.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'Delete'
              OnClick = btnDeleteClick
            end
            object btnEdit: TButton
              Position.X = 160.000000000000000000
              Size.Width = 73.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Text = 'Edit'
              OnClick = btnEditClick
            end
          end
        end
        object tabitemEmployeeNew: TTabItem
          CustomIcon = <
            item
            end>
          IsSelected = False
          Size.Width = 106.000000000000000000
          Size.Height = 49.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Text = #49324#50896#52628#44032
          object flNewEmployeeActions: TFlowLayout
            Align = Bottom
            Position.Y = 268.000000000000000000
            Size.Width = 320.000000000000000000
            Size.Height = 50.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 1
            Justify = Center
            JustifyLastLine = Center
            FlowDirection = LeftToRight
            OnClick = flNewEmployeeActionsClick
            object btnAddNewEmployee: TButton
              Position.X = 105.500000000000000000
              Size.Width = 44.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = 'Add'
              OnClick = btnAddNewEmployeeClick
            end
            object btnCancelNewEmployee: TButton
              Align = Center
              Size.Width = 65.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Text = 'Cancel'
              OnClick = btnCancelNewEmployeeClick
            end
          end
          object lbNewEmployee: TListBox
            Align = Client
            Size.Width = 320.000000000000000000
            Size.Height = 268.000000000000000000
            Size.PlatformDefault = False
            TabOrder = 0
            DisableFocusEffect = True
            DefaultItemStyles.ItemStyle = 'listboxitemnodetail'
            DefaultItemStyles.GroupHeaderStyle = ''
            DefaultItemStyles.GroupFooterStyle = ''
            Viewport.Width = 320.000000000000000000
            Viewport.Height = 268.000000000000000000
            object ListBoxItem10: TListBoxItem
              Size.Width = 320.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 3
              Text = #51060#47492':'
              object edtNewFullname: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Right
                TabOrder = 1
                Position.X = 120.000000000000000000
                Position.Y = 7.000000000000000000
                Margins.Left = 120.000000000000000000
                Margins.Top = 6.000000000000000000
                Margins.Right = 6.000000000000000000
                Margins.Bottom = 6.000000000000000000
                Size.Width = 194.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
              end
            end
            object ListBoxItem11: TListBoxItem
              Position.Y = 44.000000000000000000
              Size.Width = 320.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 2
              Text = #51060#47700#51068':'
              object edtNewEmail: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Right
                TabOrder = 0
                Position.X = 120.000000000000000000
                Position.Y = 7.000000000000000000
                Margins.Left = 120.000000000000000000
                Margins.Top = 6.000000000000000000
                Margins.Right = 6.000000000000000000
                Margins.Bottom = 6.000000000000000000
                Size.Width = 194.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
              end
            end
            object ListBoxItem12: TListBoxItem
              Position.Y = 88.000000000000000000
              Size.Width = 320.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 1
              Text = #51204#54868#48264#54840':'
              object edtNewPhone: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Right
                TabOrder = 1
                Position.X = 120.000000000000000000
                Position.Y = 7.000000000000000000
                Margins.Left = 120.000000000000000000
                Margins.Top = 6.000000000000000000
                Margins.Right = 6.000000000000000000
                Margins.Bottom = 6.000000000000000000
                Size.Width = 194.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
              end
            end
            object ListBoxItem13: TListBoxItem
              Position.Y = 132.000000000000000000
              Size.Width = 320.000000000000000000
              Size.Height = 44.000000000000000000
              Size.PlatformDefault = False
              TabOrder = 0
              Text = #48512#49436':'
              object edtNewDept: TEdit
                Touch.InteractiveGestures = [LongTap, DoubleTap]
                Align = Right
                TabOrder = 1
                Position.X = 120.000000000000000000
                Position.Y = 7.000000000000000000
                Margins.Left = 120.000000000000000000
                Margins.Top = 6.000000000000000000
                Margins.Right = 6.000000000000000000
                Margins.Bottom = 6.000000000000000000
                Size.Width = 194.000000000000000000
                Size.Height = 30.000000000000000000
                Size.PlatformDefault = False
              end
            end
          end
        end
      end
    end
    object tabitmPushEvent: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 106.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = #54392#49884#51060#48292#53944
      object Memo1: TMemo
        Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
        DataDetectorTypes = []
        Align = Client
        Size.Width = 320.000000000000000000
        Size.Height = 362.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        Viewport.Width = 312.000000000000000000
        Viewport.Height = 354.000000000000000000
      end
      object CheckBox1: TCheckBox
        Align = Top
        Size.Width = 320.000000000000000000
        Size.Height = 49.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 1
        Text = 'Active'
        OnChange = CheckBox1Change
      end
    end
  end
  object ActionList1: TActionList
    Left = 248
    Top = 288
    object ChangeTabAction: TChangeTabAction
      Category = 'Tab'
    end
  end
  object PushEvents1: TPushEvents
    Provider = dmBaaSUser.KinveyProvider1
    AutoActivate = False
    OnDeviceTokenReceived = PushEvents1DeviceTokenReceived
    OnDeviceTokenRequestFailed = PushEvents1DeviceTokenRequestFailed
    OnPushReceived = PushEvents1PushReceived
    OnDeviceRegistered = PushEvents1DeviceRegistered
    Left = 248
    Top = 216
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 244
    Top = 149
  end
end
